
NOTES:

   All Key elements are collected from various sources as  Papers, Registries(CathPci, Action, Impact, etc), HL7 Version 3.


  I cannot claim that it is fully  standard-compliant and the most important, is not certified
  
  The Coronary Artery Graphics and the Bull's Eye are based upon  assumptions. Thus  their precision  can be questioned. Clinical Decisions based on this Graphics should not be made.
  The Vessels are drawn as paths with inkscape (ugly). 
  The Number of variations in large patient cohorts is ~500. I draw a small subset of them
  


  
  Before to use it Please verify the accuracy and/or usefulness.
    Correct - update - Change any disagreements in definitions and controlled vocabularies to suite your needs.


REMARK

Cons: This project is not suitable  for billing purposes
      It has not Accreditations From the Institutions AHA...
      

Pro: Is useful:
    For clinical research
    Quality control
    Performance-improvement
    To play around
    

..................................................................................
HISTORY:

=====================
Many years ago it was written
      ( by Suzanne Knoebel - Databases in Cardiology Kluwer Academic Publishers - 1991)

  Element definitions and adherence to those definitions is the most difficult part
  observational database analyses
  When does a acute myocardial Infarction become  a recent myocardial infarction?
  When does a recent myocardial Infarction become a post myocardial infarction?
  When a Emergent procedure become a semi-emergent procedure?
  What criteria indicate a congestive heart failure?
------------------------------------
  Data Definition is not a easy task
----------------------------------


  Recently Data definitions for cardiology started to be published in the
    Relevant academic journals.

   As is stressed   "Without data standards and controlled vocabulary
   we are lost in the age of computers and networks!"

    There does not yet exist in the United States, Europe, or elsewhere a robust and sustainable
    unifying infrastructure that spans the entire translational research, clinical research, regulatory,
    and clinical practice continuum. ( 2013 Ref: 9)


  The specific goals of clinical data standards are as it is described (Ref 1):

  1. To establish a consistent, interoperable, and universal
   clinical vocabulary as a foundation for both clinical care
   and clinical research.

  2. To promote the ubiquitous use of EHRs (Electronic Health Records) and facilitate the
   exchange of data across systems through harmonized,
   standardized definitions of key data elements.

  3. To facilitate the further development of clinical registries,
   quality- and performance-improvement programs, out comes evaluations,
   and clinical research, including the  comparison of results
   within and across these initiatives.

  4. To produce structured Reports. The reasoning of producing structured reports is explained
      from  the statements:

      The ACC- and SCAI-endorsed Accreditation for  Cardiovascular Excellence
      program (www.cvexcel.org)  specifies the generation of structured reports as a criterion
      for accreditation, similar to criteria established by the  respective Intersocietal
      Commissions in echo cardiadiography, nuclear cardiology, and cardiac magnetic resonance imaging
      (www.intersocietal.org).



  5 Controlled vocabularies are selected lists of words and phrases
        (standardized data elements) with explicit definitions  that convey specific
        (human interpretable) meaning while achieving computational interoperability.


  Enjoy
 Profit !!


*****************************************
 John  Gourassas.  MD, Cardiologist (Old J. Gour)
 email: jgourassas at gmail com
*****************************************

==============BIBLIOGRAPHY THAT I HAD IN MIND=================

      1. ACCF/AHA 2011 Key Data Elements and Definitions of a Base Cardiovascular
          Vocabulary for Electronic Health Records
            JACC Vol. 58, No. 2, 2011 July 5, 2011:202 - 22

      2.  2013 ACCF/AHA Key Data Elements and Definitions for Measuring
          the Clinical Management and Outcomes of Patients With Acute Coronary
          Syndromes and Coronary Artery Disease
          JACC Vol. 61, No. 9, 2013 March 5, 2013:992-1025

      3. Standardized Definitions for Cardiovascular and  Stroke Endpoint
            Events in Clinical Trials
            Draft Definitions for CDISC August 20, 2014

      4. 2014 ACC/AHA Key Data Elements and Definitions for Cardiovascular
            Endpoint Events in Clinical Trials

      5. ACC/AHA/ACR/ASE/ASNC/HRS/NASCI/RSNA/SAIP/SCAI/  SCCT/SCMR/SIR
          2008 Key Data Elements  and Definitions for Cardiac Imaging
          Circulation January 6/13, 2009

      6. ACC/AHA/SCAI 2014 Health Policy Statement on Structured Reporting
         for the  Cardiac Catheterization Laboratory
           JACC Vol. 63, No. 23, 2014 June 17, 2014:2591-23


      7. Registies - National Data Standards
        1. CathPci - Catheterizatin and PCI
        2. Action - Acute Coronary Treatment and Intervention Outcomes Network Registry
        3. ICD Registry  - Generator & Leads
        4. IMPACT -  Improving Pediatric and Adult Congenital Treatment
        5. PINNACLE Registry - Quality Improvement solutions for outpatient setting
        6. TVT - For Transcatheter Aortic Valve Replacement Procedures
        7. The following Canadian Cardiovascular Society Data Dictionary
            Standards  were reviewed.
        1) CORE ELEMENTS AND DEMOGRAPHICS DATA ELEMENTS AND DEFINITIONS
            ( Version 1.1   July 6, 2012 )
        2) ACUTE CORONARY SYNDROME (ACS)  DATA ELEMENTS AND DEFINITIONS
        3) HEART FAILURE DATA ELEMENTS AND DEFINITIONS VERSION
                            v1.1 July 16, 2013
        4) CORONARY ANGIOGRAPHY/ REVASCULARIZATION DATA ELEMENTS AND DEFINITIONS

      8. The Society of Thoracic Surgeons Adult Cardiac Surgery Database
               Version 2.81 April 23, 2015

       9.  Standardized Cardiovascular Data for Clinical Research,  Registries,  and Patient Care
           A Report from the Data Standards Workgroup of the National Cardiovascular Research Infrastructure Project.
           A collaboration of the Duke Clinical Research Institute and the American College of Cardiology –
           National Cardiovascular Data Registry
                  J Am Coll Cardiol. 2013 May 7;61(18):1835-46.



      Data for Specific area domains
         1) Mintz and Nissen et al. ACC Clinical Expert Consensus Document on IVUS
           JACC Vol. 37, No. 5, 2001   April 2001:1478-2

         2) Key Data Elements and Definitions for Cardiac Imaging.
              (Circulation. 2009;119:154-186. DOI: 10.1161/CIRCULATIONAHA.108.191393)

         3) Achieving Door-to-Balloon Times That Meet Quality Guidelines
                  Bradley et al.  JACC Vol. 46, No. 7, 2005 October 4, 2005:1236-41

         4) The Kansas City Cardiomyopathy Questionnaire

         5) BRITISH SOCIETY OF ECHOCARDIOGRAPHY -
            Recommendations for Standard Adult Transthoracic Echocardiography (2006)

         6) R Sharma and K Elton - Echotech Reporting Guidelines Version 12
             British Society of Echocardiography
ok then

John 




